#mysql configuration#
datasource.driverClassName=com.mysql.jdbc.Driver
connection.db.url=jdbc:mysql://10.1.10.26:3306/lh_spider_backend?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=lhxyspi
c3p0.acquireIncrement=2
c3p0.initialPoolSize=50
c3p0.idleConnectionTestPeriod=1800
c3p0.minPoolSize=10
c3p0.maxPoolSize=50

#c3p0.maxStatements=100
c3p0.maxStatements=0
c3p0.checkoutTimeout=10000
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.breakAfterAcquireFailure=false
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=10000
domain.rpc.service.reference.loadbalance=roundrobin